<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearlayout"
    android:weightSum="1"
    android:scrollbars="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_inf"
            android:layout_gravity="center_vertical"
            android:background="@color/blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Musée Granet"
                android:id="@+id/nom_site"
                android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/site_left_margin"
        android:layout_marginRight="@dimen/site_left_margin"
        android:layout_marginTop="@dimen/site_vertical_margin"
        android:layout_marginBottom="@dimen/site_vertical_margin"
        android:fadingEdge="vertical"
        android:gravity = "center"
        android:maxLines="4"
        android:ellipsize="end"
        android:text="le Musée Granet est un des plus important musée de province avec des œuvres majeures de la peinture française du XVIème au XXème siècle, mais aussi des différentes écoles hollandaises, flamandes et belges. Près de 600 œuvres sont exposées et une salle entière est consacrée à Paul Cézanne."
        android:id="@+id/descr" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lay"
        android:layout_marginLeft="@dimen/site_left_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/im_pos"
            android:src="@drawable/position"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Place Saint-Jean de Malte
13100 Aix-en-Provence"
            android:id="@+id/addr" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/site_left_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/im_tel"
            android:src="@drawable/tel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="+ 33 (0)4 42 52 88 32"
            android:id="@+id/tel"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/site_left_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/im_web"
                android:src="@drawable/web"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="http://www.museegranet-aixenprovence.fr"
                android:id="@+id/web"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="372dp"
        android:layout_marginLeft="@dimen/site_left_margin"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/im_info"
            android:src="@drawable/info"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Plus d'information"
            android:id="@+id/info"
            android:layout_gravity="center_vertical"
            android:onClick="onClick"
            android:clickable="true"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_info"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tarif Normal :"
            android:id="@+id/tarif"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Réduction"
            android:id="@+id/reduc"
            android:layout_gravity="center_horizontal"
            android:clickable="false"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarif Groupe"
            android:id="@+id/groupe"
            android:layout_gravity="center_horizontal"
            android:clickable="false" />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audioguide"
            android:id="@+id/audioguide"
            android:layout_gravity="center_horizontal"
            android:clickable="false"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visite guidée"
            android:id="@+id/guide"
            android:layout_gravity="right"
            android:clickable="false"/>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>